database=hsqldb;

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/loan
#spring.datasource.username=root
#spring.datasource.password=MySQL

spring.jpa.show-sql=true
	  
 logging.level.org.hibernate.SQL=DEBUG 